body { font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; padding:0; }
.vazo-header { padding:16px; border-bottom:1px solid #eee; display:flex; justify-content:space-between; align-items:center; }
.vazo-hero { padding:24px; background:#fafafa; border-bottom:1px solid #eee; }
.vazo-content { padding:20px; max-width:800px; margin:0 auto; }
.vazo-sidebar { padding:20px; background:#fcfcfc; }
.vazo-footer { padding:16px; border-top:1px solid #eee; text-align:center; }
