        name: Warm fragments after deploy
        on:
          workflow_dispatch:
          repository_dispatch:

        jobs:
          warm:
            runs-on: ubuntu-latest
            steps:
              - name: Warm fragment URLs
                env:
                  SITE_URL: ${{ secrets.SITE_URL }}
                run: |
                  set -e
                  FRAGMENTS=(/api/fragments/header /api/fragments/hero "/api/fragments/content?slug=home" /api/fragments/sidebar /api/fragments/footer)
                  for p in "${FRAGMENTS[@]}"; do
                    echo "Warming $SITE_URL$p"
                    curl -s -o /dev/null -w "%{http_code} %{url_effective}
" "$SITE_URL$p"
                    sleep 1
                  done
